{
    "name": "Tigersoft",
    "short_name": "Tigersoft",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation":"portrait",
    "description": "Panel de administración de JSR Carpintería",
    "start_url": "index.html"
}